# EdenClient

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
EcAnnotations/: build.gradle
EcAnnotations/src/main/java/at/haha007/edenclient/: ModAnnotationProcessor.java
EcAnnotations/src/main/java/at/haha007/edenclient/annotations/: Mod.java
EcProcessors/: build.gradle
EcProcessors/src/main/java/at/haha007/edenclient/processors/: ModAnnotationProcessor.java
EdenClient/: build.gradle
EdenClient/src/main/java/at/haha007/edenclient/: EdenClient.java  Main.java  Mod.java
EdenClient/src/main/java/at/haha007/edenclient/callbacks/: AddChatMessageCallback.java  ChatKeyCallback.java  CommandSuggestionCallback.java  ConfigLoadedCallback.java  ContainerCloseCallback.java  ContainerOpenCallback.java  EntityRenderCallback.java  Event.java  GameRenderCallback.java  InventoryKeyCallback.java  InventoryOpenCallback.java  JoinWorldCallback.java  LeaveWorldCallback.java  PlayerAttackBlockCallback.java  PlayerBreakBlockCallback.java  PlayerEditSignCallback.java  PlayerInteractBlockCallback.java  PlayerInvChangeCallback.java  PlayerTickCallback.java  ShouldDoFakeSneakCallback.java  SignWidthCallback.java  StepUpHeightCallback.java  UpdateLevelChunkCallback.java  WorldRenderCallback.java
EdenClient/src/main/java/at/haha007/edenclient/command/: CommandManager.java
EdenClient/src/main/java/at/haha007/edenclient/mixin/: AbstractContainerScreenMixin.java  AbstractSignEditScreenMixin.java  ChatComponentMixin.java  ChatHudMixin.java  ChatListenerMixin.java  ChatScreenMixin.java  ClientPacketListenerMixin.java  ClientPlayerMixin.java  FishingHookMixin.java  GameRendererMixin.java  HandledScreenMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MinecraftClientMixin.java  PlayerControllerMixin.java  PlayerInventoryMixin.java  PlayerMixin.java  WorldRendererMixin.java
EdenClient/src/main/java/at/haha007/edenclient/mixinterface/: ChatComponentAccessor.java  HandledScreenAccessor.java  HoveredSlotAccessor.java  IHandledScreen.java  IVisibleMessageAccessor.java
EdenClient/src/main/java/at/haha007/edenclient/mods/: AntiAfk.java  AntiSpam.java  AntiStrip.java  AotoGrindstone.java  AutoFish.java  AutoHarvest.java  AutoMoss.java  AutoSell.java  AutoSheer.java  BarrierDisplay.java  Bridge.java  CheckLegit.java  ContainerDisplay.java  DoubleDoor.java  EnsureSilk.java  EntityEsp.java  Excavator.java  GetTo.java  Greetings.java  HeadHunt.java  HoldPlace.java  ItemEsp.java  LifeSaver.java  MessageIgnorer.java  NbtInfo.java  Nuker.java  PageKeyChatCompletion.java  PathTest.java  PathTimer.java  PrintPicture.java  Rainbowifier.java  RenderShape.java  SearchItem.java  SellStatsTracker.java  SignCopy.java  SignEdit.java  SignWidthOverride.java  StepHeight.java  TileEntityEsp.java  Timer.java  (+2 more)
EdenClient/src/main/java/at/haha007/edenclient/mods/chestshop/: ChestShopEntry.java  ChestShopEntryLoader.java  ChestShopLoader.java  ChestShopMap.java  ChestShopMod.java
EdenClient/src/main/java/at/haha007/edenclient/mods/chestshop/pathing/: ChestShopModPathing.java  ChestShopModPathingChatHandler.java  ChestShopModPathingMode.java
EdenClient/src/main/java/at/haha007/edenclient/mods/datafetcher/: ChestShopItemNames.java  ContainerInfo.java  DataFetcher.java  PlayerWarps.java
EdenClient/src/main/java/at/haha007/edenclient/mods/pathfinder/: PathFinder.java
EdenClient/src/main/java/at/haha007/edenclient/render/: CubeRenderer.java  TracerRenderer.java
EdenClient/src/main/java/at/haha007/edenclient/utils/: BakedLineRenderer.java  ChatColor.java  ColorUtils.java  ContainerInfo.java  EdenRenderUtils.java  EdenUtils.java  MathUtils.java  ModInitializer.java  NbtFormatter.java  PlayerUtils.java  PluginSignature.java  RenderUtils.java  Scheduler.java  SphereTriangulator.java  StringUtils.java  Utils.java
EdenClient/src/main/java/at/haha007/edenclient/utils/area/: BlockArea.java  BlockAreaLoader.java  BlockAreaRenderFactory.java  CubeArea.java  CubeAreaLoader.java  CylinderArea.java  CylinderAreaLoader.java  SavableBlockArea.java  SavableBlockAreaList.java  SavableBlockAreaListLoader.java  SavableBlockAreaLoader.java  SphereArea.java  SphereAreaLoader.java
EdenClient/src/main/java/at/haha007/edenclient/utils/config/: PerWorldConfig.java
EdenClient/src/main/java/at/haha007/edenclient/utils/config/loaders/: BiStringStringMapLoader.java  BlockBoxLoader.java  BlockEntityTypeLoader.java  BlockEntityTypeSetLoader.java  BlockLoader.java  BlockSetLoader.java  BooleanLoader.java  ChunkPosLoader.java  ConfigLoader.java  DoubleLoader.java  EntityTypeLoader.java  EntityTypeSetLoader.java  FloatLoader.java  IntegerLoader.java  ItemListLoader.java  ItemLoader.java  ItemSetLoader.java  LongListLoader.java  StringListLoader.java  StringLoader.java  StringSetLoader.java  StringStringMapLoader.java  StringVec3iMapLoader.java  StyleLoader.java  Vec3iLoader.java
EdenClient/src/main/java/at/haha007/edenclient/utils/config/wrappers/: BiStringStringMap.java  EntityTypeSet.java  LongList.java  StringList.java  StringSet.java  StringStringMap.java  StringVec3iMap.java
EdenClient/src/main/java/at/haha007/edenclient/utils/pathing/: Path.java  PathBlock.java  PathFinder.java  PathFollower.java  PathPosition.java  PathRenderer.java  PathingUtils.java  SimplePathFinder.java  SimplePathRenderer.java
EdenClient/src/main/java/at/haha007/edenclient/utils/pathing/calculator/: NeighborCandidateCalculator.java  StepDownNeighborCalculator.java  StepUpNeighborCalculator.java
EdenClient/src/main/java/at/haha007/edenclient/utils/screen/: PressKeyScreen.java  ShowTextScreen.java  SimpleTextWidget.java
EdenClient/src/main/java/at/haha007/edenclient/utils/tasks/: CompleteCommandTask.java  MaxTimeTask.java  SyncTask.java  Task.java  TaskManager.java  TickingTask.java  TickingTaskArrayTask.java  WaitForChatTask.java  WaitForInventoryTask.java  WaitForTicksTask.java
EdenClient/src/main/resources/: edenclient.mixins.json  fabric.mod.json  modid.mixins.json
ModAnnotationHandler/: pom.xml
(+186 files in other folders)
