plugins {
    id 'java'
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = "xpple"
        url = uri("https://maven.xpple.dev/maven2")
    }
    maven {
        name = "jitpack"
        url = uri("https://jitpack.io")
    }
    mavenCentral()
}

dependencies {
    implementation project(':EcAnnotations')
    implementation project(':EdenClient')
}

tasks.jar {
    dependsOn ':EdenClient:remapJar'
    dependsOn ':EcAnnotations:jar'
    
    // Include the compiled classes from EcAnnotations
    from {
        configurations.runtimeClasspath.collect { 
            it.isDirectory() ? it : zipTree(it) 
        }
    }
    
    // Include the compiled classes from EcAnnotations directly
    from project(':EcAnnotations').sourceSets.main.output
    
    // Configure to exclude specific files or folders
    exclude('assets/fabricloader/**')
    exclude('net/fabricmc/**')
    exclude('ui/**')
    exclude('META-INF/**')
    exclude('fabric-installer.json')
    exclude('fabric-installer.lauchwrapper.json')
    exclude('client-fabric-**.json')
    exclude('fabric-**')
    exclude('fi/**')
    exclude('javax/**')
    exclude('data/**')
    exclude('programmer_art/**')
    exclude('LICENSE**')
    exclude('**malilib**')
    exclude('assets/fabric**/**')
    exclude('assets/malilib/**')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName.set('EdenClient')
    archiveVersion.set(project.properties.get("mod_version") as String)
}
