# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.3
loom_version=1.13.6

# Mod Properties
mod_version = 1.1.3
maven_group = at.haha007
archives_base_name = edenclient

# Dependencies
fabric_version=0.136.0+1.21.10
clientarguments_version=1.11.5
adventure_version=4.25.0
malilib_version=1.21.10-0.26.6