# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version = 1.1.2
maven_group = at.haha007
archives_base_name = edenclient

# Dependencies
fabric_version=0.97.8+1.20.6
