# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.2
	maven_group = at.haha007
	archives_base_name = edenclient

# Dependencies
	fabric_version=0.58.6+1.19.2
