# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version = 1.1.3
maven_group = at.haha007
archives_base_name = edenclient

# Dependencies
fabric_version=0.139.4+1.21.11
clientarguments_version=1.11.6
adventure_version=4.26.1
malilib_version=1.21.11-0.27.4