# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version = 1.1.3
maven_group = at.haha007
archives_base_name = edenclient

# Dependencies
fabric_version=0.129.0+1.21.8
clientarguments_version=1.11.3
adventure_version=4.22.0
malilib_version=1.21.8-0.25.5-sakura.2