# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version = 1.1.3
maven_group = at.haha007
archives_base_name = edenclient

# Dependencies
fabric_version=0.111.0+1.21.4
clientarguments_version=1.10.1
adventure_version=4.18.0