pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'EdenClient'
include 'EcAnnotations'
include 'EdenClient'
include 'EcProcessors'
