plugins {
    id 'java'
}

group = 'at.haha007'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':EcAnnotations')
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.1.1'
    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: '1.1.1'
}

test {
    useJUnitPlatform()
}